/*Responsive stylesheet*/

/* @media Rule */
@media all and (max-width: 768px) {
  .nav-header {
    float: none !important;
    li {
      float: none !important;
      margin-right: 0px;
      img {
        margin: auto;
        display: block;
      }
    }
  }

  .mobile {
    display: block;
  }

  #sub-header-nav {
    display: none !important;
  }

  .content-mini {
    background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: visible;
    padding: 13px 15px 1px;
  }

  .pull-right {
    display: none;
  }

  .rightUser {
    padding: 0;
    text-align: right;
  }

  .leftUser {
    padding: 0;
    text-align: left;
  }

  .push-5-r {
    background-color: #transparent;
    border-radius: 5px;
    color: #fff;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
  }

  .backgr {
    background-color: #transparent;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 23px;
    padding: 5px;
  }

  .padding {
    padding: 0 !important;
  }

}

/* @media Rule */

@media (max-width: 340px) {

}