.btn-login {
  color: #fff;
  background-color: #363F48;
  border-color: #363F48;
}

.btn-login:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .open > .dropdown-toggle.btn-white {
  background: #3F4A54;
  border-color: #3F4A54;
  color: #fff;
}

.btn-login:active, .btn-white.active {
  background: #404B55;
  box-shadow: none;
}

.bg-modern-dark2 {
  background: #363F48;
}